<!--pages/editPage/editPage.wxml-->
<!--我的编辑页面-->
<view class="container">
<!--上方导航栏-->
  <view class='nav'>
        <navBar 
        title='编辑个人信息' 
        background='#222831' 
        color='#FFFFFF' 
        back="{{true}}" 
        home="{{false}}" 
        iconTheme='white' 
        bindback="handlerGobackClick"
        showEditIcon="{{false}}"
        ></navBar>
  </view>
  <!--中间的白色框框区域-->
  <view class="info-box">
    <!-- 头像部分的白色圆圈 -->
    <view class="circle">
      <!--头像的图片部分-->
      <view class="avatar-section">
        <image class="avatar" src="{{userInfo.avatar}}" mode="aspectFit" bindtap = "editAvatar"/>
        <!--头像的编辑图标-->
        <image class="edit-icon" src="{{icons.greenEdit}}" bindtap="editAvatar" />
      </view>
    </view>
    <!-- 真实姓名部分 -->
    <view class="info-section">
      <text class="label">真实姓名</text>
      <!--输入容器-->
      <input class="input {{isNameFocused ? 'focused' : ''}}"  type="text" value="{{userInfo.real_name}}" bindtap = "onNameFocused" bindblur = "onNameBlur"bindinput="updateRealName" placeholder="{{userInfo.real_name}}" />
    </view>

    <!-- 个人电话-->
    <view class="info-section">
      <text class="label">个人电话</text>
      <!--输入的容器-->
      <input 
        class="input {{isPhoneFocused ? 'focused' : ''}} {{!isPhoneValid ? 'error' : ''}}" 
        type="number" 
        value="{{userInfo.phone_num}}" 
        bindinput="updateContact" 
        bindtap="onPhoneFocused" 
        bindblur="onPhoneBlur" 
        placeholder="{{userInfo.phone_num}}" 
      />
      <text wx:if="{{!isPhoneValid}}" class="error-text">{{phoneErrorMsg}}</text>
    </view>

    <!-- QQ号 -->
    <view class="info-section">
      <text class="label">QQ号</text>
      <!--输入容器-->
      <input class="input {{isQQFocused ? 'focused' : ''}}"  type="text" value="{{userInfo.qq}}" bindtap = "onQQFocused" bindblur = "onQQBlur"bindinput="updateQQ" placeholder="{{userInfo.qq}}" />
    </view>

    <!-- 学号 -->
    <view class="info-section">
      <text class="label">学号</text>
      <!--输入容器-->
      <input class="input {{isStudentIDFocused ? 'focused' : ''}}"  type="text" value="{{userInfo.student_id}}" bindtap = "onStudentIDFocused" bindblur = "onStudentIDBlur"bindinput="updateStudentID" placeholder="{{userInfo.student_id}}" />
    </view>

    <!-- 学院 -->
    <view class="info-section">
      <text class="label">学院</text>
      <!--输入容器-->
      <picker 
        class="input"  
        mode="selector" 
        bindchange="bindCollegeChange"
        value="{{collegeIndex}}"
        range="{{collegeNames}}"
        >
        <view>{{userInfo.college || '点击选择学院'}}</view>
        </picker>
    </view>

    <!-- 年级 -->
    <view class="info-section">
      <text class="label">年级</text>
      <!--选择容器-->
      <picker 
        class="input"  
        mode="selector" 
        bindchange="bindGradeChange"
        value="{{gradeIndex}}"
        range="{{gradeRange}}"
        >
        <view>{{displayGrade || '点击选择年级'}}</view>
        </picker>
    </view>

    <!-- 个人签名部分 -->
    <view class="info-section">
    <!--个性的图标-->
      <text class="label">个人签名</text>
      <!--输入容器-->
      <textarea class="input {{isMottoFocused ? 'focused' : ''}}"  style = "width: 94%; height: 210rpx;" value="{{userInfo.motto}}" bindinput="updateMotto" bindtap = "onMottoFocused" bindblur = "onMottoBlur" placeholder="{{userInfo.motto}}" />
    </view>

    <!-- 保存按钮 -->
    <view class="save-button">
      <button bindtap="saveChanges" style="width:488rpx;">保存更改</button>
    </view>
      <view wx:if="{{showSuccessMessage}}" class="success-message">
        <text>保存成功</text>
      </view>
  </view>

  <!-- 底部的猫猫图标 -->
  <image class="icon-in-bottom" src="{{icons.whiteCat}}" mode="aspectFill" />

</view>
